[00:00.06]Bài hát: Lạ Lùng 
[00:02.66]Ca sĩ: Vũ
[00:18.61]Kìa màn đêm 
[00:20.54]hiu hắt mang tên Em
[00:24.51]Quay về trong ký ức 
[00:28.32]của Anh qua thời gian
[00:33.66]Chiều lặng im 
[00:35.71]nghe gió đung đưa cây
[00:39.46]như là bao nỗi nhớ
[00:43.22] cuốn Anh trôi về đâu
[00:48.96]Này gió đừng hát
[00:52.72]và mang nỗi nhớ chạy đi
[00:56.86]Quên âu lo quên hết 
[00:59.68]suy tư một đời
[01:04.45]Mưa trong Anh sẽ vơi
[01:08.03]nhưng đôi môi đang vấn vương
[01:11.96]Chỉ tình cờ nhìn Em
[01:14.38]rồi mang theo 
[01:15.74]những cơn đau thét gào
[01:20.14]Lạ lùng Em tới
[01:23.41]Hãy tới bên Anh 
[01:25.82]trong chiều đông xa vắng
[01:28.76]mà sao giờ đây nhìn lại
[01:31.32]chẳng còn thấy Em
[01:35.12]Lạ lùng Em với 
[01:38.40]gió hát lên câu ca làm 
[01:42.00]Anh thao thức
[01:43.93]mà bao say mê nồng nàn 
[01:46.60]giờ đã phai mau
[01:51.25]Kìa nắng ngập tràn
[01:54.98]nhưng giấc mơ lại vừa bay đi
[01:59.00]Gạt hết cuộc đời lẻ loi
[02:02.12]thôi mình Anh 
[02:05.48]lại ngồi nhớ Em
[02:27.07]Kìa màn đêm
[02:29.02] hiu hắt mang tên Em
[02:32.92]Quay về trong kí ức 
[02:36.92]của Anh qua thời gian
[02:42.15]Chiều lặng im
[02:44.26] nghe gió đung đưa cây
[02:47.96]như là bao nỗi nhớ
[02:51.72] cuốn Anh trôi về đâu
[02:57.47]Này gió đừng hát
[03:01.19]và mang nỗi nhớ chạy đi
[03:05.37]Quên âu lo quên hết 
[03:08.15]suy tư một đời
[03:12.95]Mưa trong Anh sẽ vơi
[03:16.53]nhưng đôi môi đang vấn vương
[03:20.48]Chỉ tình cờ nhìn Em
[03:22.91]rồi mang theo những cơn đau thét gào
[03:28.53]Lạ lùng Em tới
[03:31.91]Hãy tới bên Anh 
[03:34.38]trong chiều đông xa vắng
[03:37.26]mà sao giờ đây nhìn lại
[03:39.71]chẳng còn thấy Em
[03:43.64]Lạ lùng Em với 
[03:46.90]gió hát lên câu ca
[03:50.01] làm Anh thao thức
[03:52.48]mà bao say mê nồng nàn
[03:54.97] giờ đã phai mau
[03:59.74]Kìa nắng ngập tràn
[04:03.49]nhưng giấc mơ lại vừa bay đi
[04:07.48]Gạt hết cuộc đời lẻ loi
[04:10.71]thôi mình Anh 
[04:14.02]lại ngồi nhớ Em